.
├── arvore.txt
├── eslint.config.js
├── index.html
├── node_modules
│   ├── 
├── package.json
├── package-lock.json
├── postcss.config.js
├── public
│   └── vite.svg
├── README.md
├── src
│   ├── App.css
│   ├── App.jsx
│   ├── assets
│   │   └── react.svg
│   ├── components
│   │   ├── Header.jsx
│   │   └── Sidebar.jsx
│   ├── hooks
│   ├── index.css
│   ├── main.jsx
│   ├── pages
│   │   ├── HospitalGroups.jsx
│   │   ├── Indicadores.jsx
│   │   └── ReportarFalha.jsx
│   ├── services
│   │   ├── api.js
│   │   └── mockService.js
│   ├── store
│   │   ├── formulariosSlice.js
│   │   ├── hospitalGroupsSlice.js
│   │   ├── inconsistenciasSlice.js
│   │   ├── index.js
│   │   ├── profissionaisSlice.js
│   │   └── setoresSlice.js
│   └── styles
├── tailwind.config.js
└── vite.config.js

2298 directories, 46498 files
