.
├── app.js
├── arvore.txt
├── config
│   ├── config.json
│   └── database.js
├── controllers
│   ├── FailureController.js
│   ├── formController.js
│   ├── HospitalController.js
│   ├── hospitalGroupController.js
│   ├── IndicatorController.js
│   ├── ResponsibleController.js
│   ├── SectorController.js
│   └── TPInconsistenciesController.js
├── middlewares
├── migrations
│   ├── 20241221155132-create-hospitals.js
│   ├── 20241221155132-create-sectors.js
│   ├── 20241221155133-create-responsibles.js
│   ├── 20241221155134-create-formularios.js
│   ├── 20241221155135-create-failures.js
│   ├── 20241221155135-create-tp_inconsistencies.js
│   └── 20241221155136-create-indicators.js
├── models
│   ├── Failure.js
│   ├── Form.js
│   ├── HospitalGroup.js
│   ├── Hospital.js
│   ├── index.js
│   ├── Indicator.js
│   ├── Responsible.js
│   ├── Sector.js
│   └── TP_Inconsistencies.js
├── node_modules
│   ├──
├── package.json
├── package-lock.json
├── routes
│   ├── failures.js
│   ├── forms.js
│   ├── hospital-groups.js
│   ├── hospitals.js
│   ├── indicators.js
│   ├── responsibles.js
│   ├── sectors.js
│   └── tp-inconsistencies.js
└── seeders

755 directories, 5424 files
