.
├── app.js
├── arvore.txt
├── config
│   ├── config.js
│   └── database.js
├── controllers
│   ├── FailureController.js
│   ├── FormController.js
│   ├── HospitalController.js
│   ├── hospitalGroupController.js
│   ├── IndicatorController.js
│   ├── ResponsibleController.js
│   ├── SectorController.js
│   └── TPInconsistenciesController.js
├── middlewares
├── migrations
│   ├── 20231010123456-add-observacoes-to-failures.js
│   ├── 20241221191955-create-forms.js
│   ├── 20241221192001-create-hospital-groups.js
│   ├── 20241221192005-create-hospitals.js
│   ├── 20241221192013-create-indicators.js
│   ├── 20241221192016-create-responsibles.js
│   ├── 20241221192024-create-sectors.js
│   ├── 20241221192027-create-failures.js
│   ├── 20241221192031-create-tp_inconsistencies.js
│   ├── 20241231205920-add-observacoes-to-failures.js
│   ├── [TIMESTAMP]-add-unique-constraint-to-failures.js
│   ├── xxxx-add-observacoes-to-failures.js
│   ├── XXXXXX-create-sector-hospital.js
│   └── XXXXXX-create-sector-types.js
├── models
│   ├── Failure.js
│   ├── FailureTP_Inconsistencies.js
│   ├── Form.js
│   ├── HospitalGroup.js
│   ├── Hospital.js
│   ├── HospitalSector.js
│   ├── index.js
│   ├── Indicator.js
│   ├── Responsible.js
│   ├── Sector.js
│   ├── SectorType.js
│   └── TP_Inconsistencies.js
├── node_modules
│   ├── 
├── package.json
├── package-lock.json
├── routes
│   ├── failures.js
│   ├── forms.js
│   ├── hospital-groups.js
│   ├── hospitals.js
│   ├── indicators.js
│   ├── responsibles.js
│   ├── sectors.js
│   └── tp-inconsistencies.js
└── seeders
    └── seed.js

854 directories, 6366 files
